--cpu=Cortex-M4.fp.sp
"robomasterdevelopmentboardc\system_tasks.o"
"robomasterdevelopmentboardc\system_config.o"
"robomasterdevelopmentboardc\system_datapool.o"
"robomasterdevelopmentboardc\main.o"
"robomasterdevelopmentboardc\freertos.o"
"robomasterdevelopmentboardc\stm32f4xx_it.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_msp.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_timebase_tim.o"
"robomasterdevelopmentboardc\startup_stm32f407xx.o"
"robomasterdevelopmentboardc\service_communication.o"
"robomasterdevelopmentboardc\service_motor.o"
"robomasterdevelopmentboardc\service_led.o"
"robomasterdevelopmentboardc\service_buzzer.o"
"robomasterdevelopmentboardc\service_failure.o"
"robomasterdevelopmentboardc\filters.o"
"robomasterdevelopmentboardc\pid.o"
"robomasterdevelopmentboardc\uppermonitor.o"
"robomasterdevelopmentboardc\croutine.o"
"robomasterdevelopmentboardc\event_groups.o"
"robomasterdevelopmentboardc\list.o"
"robomasterdevelopmentboardc\queue.o"
"robomasterdevelopmentboardc\stream_buffer.o"
"robomasterdevelopmentboardc\tasks.o"
"robomasterdevelopmentboardc\timers.o"
"robomasterdevelopmentboardc\cmsis_os.o"
"robomasterdevelopmentboardc\heap_4.o"
"robomasterdevelopmentboardc\port.o"
"robomasterdevelopmentboardc\dr16.o"
"robomasterdevelopmentboardc\module_boardcom.o"
"robomasterdevelopmentboardc\stm32flash.o"
"robomasterdevelopmentboardc\drv_can.o"
"robomasterdevelopmentboardc\drv_flash.o"
"robomasterdevelopmentboardc\drv_uart.o"
"robomasterdevelopmentboardc\drv_timer.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_can.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_rcc.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_rcc_ex.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_flash.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_flash_ex.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_flash_ramfunc.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_gpio.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_dma_ex.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_dma.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_pwr.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_pwr_ex.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_cortex.o"
"robomasterdevelopmentboardc\stm32f4xx_hal.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_exti.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_tim.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_tim_ex.o"
"robomasterdevelopmentboardc\stm32f4xx_hal_uart.o"
"robomasterdevelopmentboardc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RoboMasterDevelopmentBoardC\RoboMasterDevelopmentBoardC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboMasterDevelopmentBoardC.map" -o RoboMasterDevelopmentBoardC\RoboMasterDevelopmentBoardC.axf