--cpu=Cortex-M4.fp.sp
".\system_tasks.o"
".\system_config.o"
".\system_datapool.o"
".\main.o"
".\freertos.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\stm32f4xx_hal_timebase_tim.o"
".\startup_stm32f407xx.o"
".\service_communication.o"
".\service_trunk.o"
".\service_chassis.o"
".\service_led.o"
".\service_pwm.o"
".\pid.o"
".\filters.o"
".\uppermonitor.o"
".\croutine.o"
".\event_groups.o"
".\list.o"
".\queue.o"
".\stream_buffer.o"
".\tasks.o"
".\timers.o"
".\cmsis_os.o"
".\heap_4.o"
".\port.o"
".\dr16.o"
".\chassis.o"
".\stm32flash.o"
".\drv_can.o"
".\drv_flash.o"
".\drv_uart.o"
".\drv_timer.o"
".\stm32f4xx_hal_can.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_exti.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_uart.o"
".\system_stm32f4xx.o"
--strict --scatter ".\RoboMasterDevelopmentBoardC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboMasterDevelopmentBoardC.map" -o .\RoboMasterDevelopmentBoardC.axf